<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Un Email Responsive</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"> 
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100%; max-width: 600px;}  
            
            @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            }

            .header {padding: 40px 30px 20px 30px;}
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td class="header" bgcolor="#c7d8a7">
             Hello!
            </td>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <p>
                                    Bonjour {{user.prenom}},
                                    Hedee vous remercie d’avoir renseigné votre achat n° {{ demande.numeroDossier }}. 
                                    Vous serez alerté par mail dès qu’hedee aura trouvé moins cher.
                                    Pas d’inquiétude, hedee procédera à votre demande de remboursement. 
                                    Si vous n’êtes pas alerté, le dépôt de votre achat contribuera sûrement au
remboursement d’un autre client.                      
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="footercopy">
                                &#169; hedee.co 2019<br/>
                                Cliquez sur ce lien pour accéder à votre espace. 
                                <a href="{{absolute_url(path('info_client'))}}">Accéder à mon compte</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0 0 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://www.facebook.com/">
                                                <img src="img/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                            </a>
                                        </td>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://www.twitter.com/">
                                                <img src="img/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>