/** RESET CSS **/
html, body, div, main,  {
    margin:0;
    padding:0;
}

body {
    font-family: 'Georgia', sans-serif;
    width: 100%;
    min-height:960px;
}

.les_infos {
    background-color: #f2f2f2;
    border-radius : 1%;
    margin: 25px auto;
	-moz-box-shadow: 0 0 10px #a7a7a7;  
	-webkit-box-shadow: 0 0 10px #a7a7a7;  
    box-shadow: 0 0 5px #a7a7a7;  
}

.les_infos > section {
    margin-left:40px
}

.les_infos > h3 {
    padding-top: 40px;
    margin-left:40px
}

.row {
    min-height: 960px;
    width:65%;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    
}

#nom_mag, #mar, #ref, #num_com, #com, #nom, #prenom, #mail, #tel, #adresse, #ville, #postal {
    width: 50%; 
    padding: 12px;   
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
}
