/* **************  POUR MOBILE  ********************* */
@media screen and (max-width:767.98px){ 
    /** RESET CSS **/
    html, body, div, header, main, footer {
        margin:0;
        padding:0;
    }

    body {
        width: 100%;
        overflow: hidden visible;
    }
    
    /* HEADER */
    header {
        display: block;
        width:100%;
    }

    .logo {
        width : 100%;
        margin-top: -30px;
        padding-top: 40px;
    }

    .logo a > p  {
        width: 100%;
    }

    .menu {
        width:100%;
        padding-top: 0;
        margin-top: -30px;
    }
    
    .menu ul li  {
        display:block;
        text-align:left;
    }

    .hr_header {
        display:none
    }
    
    /* MAIN */
    main {
        min-height: 960px;
    }
    
    /* 1er BLOC - vérifier votre éligibilité*/
    .bloc1  {
        padding-bottom: 40px
    }

    .ok {
        display:block;
        width:100%;
        overflow: hidden;
    }  
    
    .presentation {
        width:  80%;
        margin: 25px auto;
        min-height: 100px;
    }

    .presentation p {
        width: 90%;
        margin: 25px auto;
    }
    
    .box {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    /* 2e BLOC - etapes pour demande de remboursement */
    .bloc2 {
        padding-bottom: 40px
    }
    
    .titre_etapes {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    } 

    .les_etapes {
        display:block;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .etape {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    /* 3e BLOC - Pourquoi Rembourseo */
    .bloc3 {
        padding-bottom: 40px
    }

    .titre_pourquoi {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .nous_vous {
        display:block;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .nous {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .vous {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    /* 4e BLOC - Qui sommes nous ? */
    .bloc4 {
        padding-bottom: 40px
    }

    .title_qui {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .qui_sommes_nous {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    /* 5e BLOC - Magasins éligibles */
    .bloc5 {
        padding-bottom: 40px
    }

    .title_enseignes {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .liste_enseignes {
        display: block;
        text-align:center;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    /* 6e BLOC - Réseaux sociaux */
    .bloc6 {
        padding-bottom: 40px
    }

    .title_reseaux {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .reseaux_sociaux {
        width:60%;
        margin-left:auto;
        margin-right:auto;
    }
    
    /* FOOTER */
    footer {
        padding-bottom: 40px
    }

    footer > p > a {
        display:block;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        line-height: 25px
    }
}


/* **************  POUR TABLETTE  ********************* */
@media (min-width: 768px) and (max-width:991.98px){ 
    /** RESET CSS **/
    html, body, div, header, main, footer {
        margin:0;
        padding:0;
    }

    body {
        width: 100%;
        overflow: hidden visible;
    }

    /* HEADER */
    header {
        display: block;
        width:100%;
    }

    .logo {
        width : 100%;
        margin-top: -30px;
        padding-top: 40px;
    }

    .logo a > p  {
        width: 100%;
    }

    .menu {
        width:100%;
        padding-top: 0;
        margin-top: -30px
    }

    .menu ul li  {
        display:block;
        text-align:left;
    }

    .hr_header {
        display:none
    }

    /* MAIN */
    main {
        min-height: 960px;
        
    }

    /* 1er BLOC - vérifier votre éligibilité*/
    .bloc1  {
        padding-bottom: 40px
    }

    .ok {
        display:block;
        width:100%;
        overflow: hidden;
    }  

    .presentation {
        width: 80%;
        margin: 25px auto;
        min-height: 100px;
    }

    .presentation p {
        width: 90%;
        margin: 25px auto;
    }

    .box {
        width: 80%;
        margin-left:auto;
        margin-right:auto;
    }

    /* 2e BLOC - etapes pour demande de remboursement */
    .bloc2 {
        padding-bottom: 40px
    }
    
    .titre_etapes {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    } 
    
    .les_etapes {
        display:block;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .etape {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    /* 3e BLOC - Pourquoi Rembourseo */
    .bloc3 {
        padding-bottom: 40px
    }

    .titre_pourquoi {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .nous_vous {
        display:block;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .nous {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .vous {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    /* 4e BLOC - Qui sommes nous ? */
    .bloc4 {
        padding-bottom: 40px
    }

    .title_qui {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .qui_sommes_nous {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    /* 5e BLOC - Magasins éligibles */
    .bloc5 {
        padding-bottom: 40px
    }

    .title_enseignes {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .liste_enseignes {
        display: block;
        text-align:center;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    /* 6e BLOC - Réseaux sociaux */
    .bloc6 {
        padding-bottom: 40px
    }

    .title_reseaux {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .reseaux_sociaux {
        width:30%;
        margin-left:auto;
        margin-right:auto;
    }

    /* FOOTER */
    footer {
        padding-bottom: 40px
    }
    
    footer > p > a {
        display:block;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        line-height: 25px
    }
}



/* **************  POUR ECRAN  ********************* */
@media screen and (min-width: 992px) and (max-width: 1024.98px) { 
    /*header {
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .ok, .presentation, .box, .titre_etapes, .les_etapes, .etape, .titre_pourquoi, .nous_vous, .nous, .vous, .title_qui, .qui_sommes_nous, .title_enseignes, .liste_enseignes, .title_reseaux, .footer p a {
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }

    .reseaux_sociaux {
        width:10%;
        margin-left:auto;
        margin-right:auto;
    } */

}


/* **************  POUR GRAND ECRAN  ********************* */
@media screen and (min-width: 1025px){ 

    header {
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }

    .ok, .presentation, .box, .titre_etapes, .les_etapes, .etape, .titre_pourquoi, .nous_vous, .nous, .vous, .title_qui, .qui_sommes_nous, .title_enseignes, .liste_enseignes, .title_reseaux, .footer p a {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    

    .reseaux_sociaux {
        width:10%;
        margin-left:auto;
        margin-right:auto;
    }
}
