/** RESET CSS **/
html, body, div, header, main, footer  {
    margin:0;
    padding:0;
}

body {
    font-family: 'Georgia', sans-serif;
    width: 100%;
    min-height:960px;
}

/* HEADER */
header {
    display: flex;
    flex-wrap:wrap;
    min-height: 50px;
}

.logo {
    width : 30%;
    min-height: 50px;
    text-align:center;
}

.logo a {
    text-decoration: none;
    font-family: sans-serif;
    color: #EB5B34;
}

.logo a > p  {
    font-size: 30px;
    width: 85%;
    min-height: 50px;
}

.euro {
    color: #00A5C8
}

.menu {
    width : 70%;
    min-height: 50px;
    text-align:center;
    padding-top: 15px;
}

.menu ul li  {
    display:inline;
    margin-left: auto;
    margin-right:auto;
}

.menu ul li a {
    text-decoration: none;
    color : #000;
    font-size: 1em;
    font-weight: bold;
    margin-right: 5%
}

.hr_header {
   height:1px;
   background-color: lightgrey;
   border:none;
}


/* MAIN */
main {
    min-height: 960px;
}

/* 1er BLOC - vérifier votre éligibilité*/
.bloc1 {
    background-color: #00A5C8 ;
    min-height: 540px;
    width:100%;
    margin-top: -8px;
    /*display:flex;
    flex-wrap:wrap; */
}

.ok {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}   

.presentation {
    width: 40%;
    min-height: 450px;
    margin: 25px auto;
}

.presentation p {
    
}

.box {
    width: 40%;
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 470px;
    border-radius : 2%;
    margin: 25px auto;
	-moz-box-shadow: 0 0 10px #555;  
	-webkit-box-shadow: 0 0 10px #555;  
    box-shadow: 0 0 10px #555;  
}

.title_box h2 {
    text-align:center
}

/* 2e BLOC - etapes pour demande de remboursement */
.bloc2 {
    background-color: #e8f0f0 ;
    min-height: 300px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden
}

.titre_etapes {
    text-align:center
}

.les_etapes {
    display:flex;
}

.etape {
    text-align:center;
}

/* 3e BLOC - Pourquoi Rembourseo */
.bloc3 {
    background-color: #fff ;
    min-height: 400px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden
}

.titre_pourquoi {
    text-align:center
}

.nous_vous {
    display:flex;
    width:100%;
    min-height: 400px
}

.nous {
    width : 35%;
    margin-left: auto;
    margin-right: auto;
}

.vous {
    width : 35%;
    margin-left: auto;
    margin-right: auto;
}

.title_nous , .title_vous {
    text-align:center
}

.arrow_box {
	position: relative;
	background: #00A5C8;
    border: 5px solid #00a5c8;
    border-radius : 10px;
    padding-left: 10px;
    padding-right:10px
}

.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #00A5C8;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box:before {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #00a5c8;
	border-width: 22px;
	margin-left: -22px;
}

.arrow_box2 {
	position: relative;
	background: #d9dedf;
    border: 5px solid #d9dedf;
    border-radius : 10px;
    padding-left: 10px;
    padding-right:10px
}

.arrow_box2:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box2:after {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #d9dedf;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box2:before {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #d9dedf;
	border-width: 22px;
	margin-left: -22px;
}


/* 4e BLOC - Qui sommes nous ? */
.bloc4 {
    background-color: #e8f0f0 ;
    min-height: 300px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden 
}

.title_qui {
    text-align:center;
}

.qui_sommes_nous {
    width: 60%;
    margin:0 auto
}


/* 5e BLOC - Magasins éligibles */
.bloc5 {
    background-color: #fff ;
    min-height: 250px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden 
}

.title_enseignes {
    text-align:center;
}

.liste_enseignes {
    display: flex;
    width: 100%;
}

.liste_enseignes > div {
    margin:0 auto
}


/* 6e BLOC - Réseaux sociaux */
.bloc6 {
    background-color: #eb7150 ;
    min-height: 200px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden 
}

.title_reseaux {
    text-align:center;
    width: 100%;
}

.reseaux_sociaux {
    margin-left: auto;
    margin-right:auto;
    display:flex;
    width:10%;
}

.reseaux_sociaux > div {
    margin: auto;
    color : #fff
}

.reseaux_sociaux .fb :hover {
    transition: 1s;
    fill: #0000CD;
    opacity: 1;
}

.reseaux_sociaux .insta :hover {
    transition: 1s;
    fill: #DC143C;
    opacity: 1;
}

.reseaux_sociaux .twitter :hover {
    transition: 1s;
    fill: #14addc;
    opacity: 1;
}


/* FOOTER */
footer {
    background-color: #3d3d3d ;
    min-height: 100px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden; 
    text-align: center;
   
}

footer > p  {
    margin-top: 20px;
    font-size : 14px;
    color: #fff;
}

footer > p > a {
    color : #fff;
    text-decoration: none;
    margin-right: 3px;
    margin-left: 3px;
}

footer > p :hover {
    text-decoration: underline;
}



