<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page d'accueil Coming Back</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo"><img src="logo.png" alt="" title=""></div>
        <div class="menu">
            <ul>
                <li>Comment ça marche</li>
                <li>Qui sommes-nous</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>
        </div>

    </header>



    <main>


    </main>



    <footer>


    </footer>

    
</body>
</html>