/* 
noir #000000
orange #EB5B34
bleu #00A5C8
vert #AECC53
gris #ADB6BC
*/

.footer{
  background-color:  #ADB6BC;
  color: #FFFFFF;
  text-align: center;
  width: 100%;
	bottom:0px;
	/*position: fixed;*/
	margin-top: 30px;
	padding-top: 10px;
}

.header{
  background-color:  #FFFFFF;
  color: black;

}

.brand-logo{
	margin-left: 150px;
  float:  left;
}

.barre_recherche{
	margin-right: 150px;
	margin-top: 20px;
  float:  right;
}

.navigation1{
	margin-left: 160px;
}

.navigation2{
	margin-right: 160px;
}

#faq{
	margin-right: 150px;
	float: right;
}

