/* 
noir #000000
orange #EB5B34
bleu #00A5C8
vert #AECC53
gris #ADB6BC
*/

.tabulation{
    margin-left: 16em;
}

div.footer a{
    color: #FFFFFF;
}

.etapes{
    margin: auto;
    text-align: left;
}


ol {
    list-style-position: inside;
    margin-left: 0;
    padding-left: 0;
    }

li{
    padding-left: 0em;
}

.accueil, .liste_enseignes, .form_eligibilite, .info_enseigne, .result_eligibilite, .form_client{
    padding: 25px;
    border-style: solid; 
    border-width: 1px; 
    border-radius: 4px;
    border-color: #ADB6BC;
    margin: auto;
    margin-bottom: 55px;   
}

.accueil, .liste_enseignes { 
    text-align: center;
}

.icons{
    margin: auto;
}

.form_eligibilite, .form_client{
    padding: 25px;
    border-style: solid; 
    border-width: 10px; 
    border-radius: 4px;
    border-color: #EB5B34;
    margin-top: 55px;
    margin-bottom: 55px;
    text-align: center;
    width: 60%;
}

.form_eligibilite label{ 
     margin-top: 8px;
}

figure{
    margin: auto;
    max-width: 220px;
    max-height: 220px;  
    display: inline-block;
    text-align: center;
}

.icon_logo{
    border: thin #EB5B34 solid;
    border-width: 4px; 
    padding: 5px;
}

.icon_logo1{
    border: thin #00A5C8 solid;
    border-width: 4px; 
    padding: 5px;
}

.icon_logo2{
    border: thin #AECC53 solid;
    border-width: 4px; 
    padding: 5px;
}
