﻿/** RESET CSS **/
html, body, div, header, main, footer  {
    margin:0;
    padding:0;
}

body {
    font-family: 'Georgia', sans-serif;
    width: 100%;
    min-height:960px;
}

/* HEADER */
header {
    display: flex;
    flex-wrap:wrap;
    min-height: 50px;
}

.logo {
    width : 30%;
    min-height: 50px;
    text-align:center;
}

.logo a {
    text-decoration: none;
    font-family: sans-serif;
    color: #EB5B34;
}

.logo a > p  {
    font-size: 30px;
    width: 85%;
    min-height: 50px;
}

.euro {
    color: #00A5C8
}

.menu {
    width : 70%;
    min-height: 50px;
    text-align:center;
    padding-top: 15px;
}

.menu ul li  {
    display:inline;
    margin-left: auto;
    margin-right:auto;
}

.menu ul li a {
    text-decoration: none;
    color : #000;
    font-size: 1em;
    font-weight: bold;
    margin-right: 5%
}

.hr_header {
   height:1px;
   background-color: lightgrey;
   border:none;
}


/* MAIN */
main {
    min-height: 960px;
}

/* 1er BLOC - vérifier votre éligibilité*/
.bloc1 {
    background-color: #00A5C8 ;
    min-height: 540px;
    width:100%;
    margin-top: -8px;
    /*display:flex;
    flex-wrap:wrap; */
}

.la_presentation {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}   

.presentation {
    width: 40%;
    min-height: 450px;
    margin: 25px auto;
}

.box {
    width: 40%;
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 470px;
    border-radius : 2%;
    margin: 25px auto;
	-moz-box-shadow: 0 0 10px #555;  
	-webkit-box-shadow: 0 0 10px #555;  
    box-shadow: 0 0 10px #555;  
}

.title_box h2 {
    text-align:center
}

.categorie, .choisir_enseigne, .date_achat, .prix_article, .mag_internet, .affichage_msg {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
} 

.box #prix, .box #datepicker, .box #select_enseigne, .box #cat_produit {
    width: 100%; 
    padding: 12px;   
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
}

.box #mag_internet {
    width: 20%; 
    padding: 12px;   
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
}

.affichage_msg {
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

.affichage_msg .msg {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.affichage_msg .demander {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;     
}

#soumettre {
    background-color: #00A5C8;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 1s;
}

#soumettre:hover {
    background-color: #eb7150;
}

/* 2e BLOC - etapes pour demande de remboursement */
.bloc2 {
    background-color: #e8f0f0 ;
    min-height: 300px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden
}

.titre_etapes {
    text-align:center
}

.les_etapes {
    display:flex;
}

.etape {
    text-align:center;
}

/* 3e BLOC - Pourquoi Rembourseo */
.bloc3 {
    background-color: #fff ;
    min-height: 400px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden
}

.titre_pourquoi {
    text-align:center
}

.nous_vous {
    display:flex;
    width:100%;
    min-height: 400px
}

.nous {
    width : 35%;
    margin-left: auto;
    margin-right: auto;
}

.vous {
    width : 35%;
    margin-left: auto;
    margin-right: auto;
}

.title_nous , .title_vous {
    text-align:center
}

.arrow_box {
	position: relative;
	background: #00A5C8;
    border: 5px solid #00a5c8;
    border-radius : 10px;
    padding-left: 10px;
    padding-right:10px
}

.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #00A5C8;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box:before {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #00a5c8;
	border-width: 22px;
	margin-left: -22px;
}

.arrow_box2 {
	position: relative;
	background: #d9dedf;
    border: 5px solid #d9dedf;
    border-radius : 10px;
    padding-left: 10px;
    padding-right:10px
}

.arrow_box2:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box2:after {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #d9dedf;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box2:before {
	border-color: rgba(0, 165, 200, 0);
	border-bottom-color: #d9dedf;
	border-width: 22px;
	margin-left: -22px;
}


/* 4e BLOC - Magasins éligibles */
.bloc4 {
    background-color: #e8f0f0 ;
    min-height: 250px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden 
}

.title_enseignes {
    text-align:center;
}

.liste_enseignes {
    display: flex;
    width: 100%;
}

.liste_enseignes > div {
    margin:0 auto
}


/* 5e BLOC - Qui sommes nous ? */
.bloc5 {
    background-color: #fff ;
    min-height: 300px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden 
}

.title_qui {
    text-align:center;
}

.qui_sommes_nous {
    width: 60%;
    margin:0 auto
}


/* 6e BLOC - Avis clients */
.bloc6 {
    background-color: #eb7150 ;
    min-height: 200px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden 
}

.title_avis_clients {
    text-align:center;
    width: 100%;
}

/* FOOTER - reseaux sociaux + infos site*/
footer {
    background-color: #3d3d3d ;
    min-height: 100px;
    width:100%;
    margin-top: -17px;
    padding-top: 40px;
    overflow:hidden; 
    text-align: center;
}

.reseaux_sociaux {
    margin-left: auto;
    margin-right:auto;
    display:flex;
    width:10%;
}

.reseaux_sociaux > div {
    margin: auto;
    color : #fff
}

.reseaux_sociaux .fb :hover {
    transition: 1s;
    fill: #0000CD;
    opacity: 1;
}

.reseaux_sociaux .insta :hover {
    transition: 1s;
    fill: #DC143C;
    opacity: 1;
}

.reseaux_sociaux .twitter :hover {
    transition: 1s;
    fill: #14addc;
    opacity: 1;
}

.infos_site > p  {
    margin-top: 20px;
    font-size : 14px;
    color: #fff;
}

.infos_site > p > a {
    color : #fff;
    text-decoration: none;
    margin-right: 3px;
    margin-left: 3px;
}

.infos_site > p :hover {
    text-decoration: underline;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}